
============================================================
FILE: reference/таблица расчета стоимости УОГ.xls
============================================================

--- Sheet: Лист1 ---
 |  | поправочный коэфиициент на концентрацию |  |  | 
 | производительность нм3в час | 1%H2S | 2%H2S | 3%H2S | 4%H2S
 |  | 1.0000 | 1.1500 | 1.2500 | 1.3000
 | 50.0000 | 1800000.0000 | 2070000.0000 | 2250000.0000 | 2340000.0000
 | 100.0000 | 2600000.0000 | 2990000.0000 | 3250000.0000 | 3380000.0000
 | 200.0000 | 4400000.0000 | 5060000.0000 | 5500000.0000 | 5720000.0000
 | 300.0000 | 6000000.0000 | 6900000.0000 | 7500000.0000 | 7800000.0000
 | 400.0000 | 7400000.0000 | 8510000.0000 | 9250000.0000 | 9620000.0000
 | 500.0000 | 8600000.0000 | 9890000.0000 | 10750000.0000 | 11180000.0000
 | 700.0000 | 12000000.0000 | 13800000.0000 | 15000000.0000 | 15600000.0000
 | 1000.0000 | 16000000.0000 | 18400000.0000 | 20000000.0000 | 20800000.0000
 | комплектация стандартная на раме для раб |  |  |  | 

--- Sheet: Лист2 ---

--- Sheet: Лист3 ---

============================================================
FILE: reference/расчет затрат на очистку УОГ-200-4(СД).xls
============================================================

--- Sheet: Лист1 ---
 |  | Экономический расчет себестоимости очист |  |  |  |  | 
 |  | расход газа: | 163.0000 | нм3/ч |  |  | 
 |  | щелочной метод |  |  |  |  | 
 |  | Статья расходов | количество | стоимость единицы |  | себестоимость очистки 1 нм3 газа | 
 |  | Потребление электроэнергии | 60 кВт/час | 4 руб./кВт |  | 1.4720 | руб./нм3
 |  | Расход раствора | 30 000 кг/мес. (в пересчёте на сухой NaO | 30 руб./кг |  | 9.0000 | руб./нм3
 |  | Трудозатраты  | 2 человека посменный график | 60 000 руб./мес |  | 0.6000 | руб./нм3
 |  |  |  |  |  | 11.0720 | руб./нм3
 |  |  |  |  | себестоимость очистки в час | 1804.7360 | 
 |  |  |  |  | себестоимость очистки в год | 15809487.3600 | 
 |  | метод жидкофазного окисления GazEcos |  |  |  |  | 
 |  | Статья расходов | количество | стоимость единицы |  | себестоимость очистки 1 нм3 газа | 
 |  | Потребление электроэнергии | 10 кВт/час | 4 руб./кВт |  | 0.2500 | руб./нм3
 |  | Расход раствора | 4 000 кг/мес. | 20 руб./кг |  | 0.8000 | руб./нм3
 |  | Трудозатраты  | 2 человека посменный график | 60 000 руб./мес |  | 0.6000 | руб./нм3
 |  |  |  |  |  | 1.6500 | руб./нм3
 |  |  |  |  | себестоимость очистки в час | 268.9500 | 
 |  |  |  |  | себестоимость очистки в год | 2356002.0000 | 
 |  |  |  |  | экономия на очистке в год | 13453485.3600 | 

--- Sheet: Лист2 ---

--- Sheet: Лист3 ---

============================================================
FILE: reference/смп-нефтегаз/Рассчёт себестоимости 1 нм3 газа смп нефтегаз.xls
============================================================

--- Sheet: Лист1 ---
 |  | Объёмный расход | 500.0000 | нм3/час |  |  |  | 
 |  | Масса серы | 16500.0000 | кг./мес |  |  |  | 
 |  | Статья расходов | количество |  | стоимость единицы |  | себестоимость 1 нм3 газа, руб. | 
 |  | Потребление электроэнергии | 10.0000 | кВт/час | 6.0000 | руб./кВт | 0.1200 | 
 |  | Расход раствора | 16500.0000 | кг/мес. | 20.0000 | руб./кг | 0.9167 | 
 |  | Трудозатраты  | 2.0000 | человека посменный график | 30000.0000 | руб./мес | 0.1667 | 
 |  |  |  |  |  |  | 1.2033 | руб./нм3

--- Sheet: Лист2 ---

--- Sheet: Лист3 ---

============================================================
FILE: reference/смп-нефтегаз/Рассчёт себестоимости 1 нм3 газа смп нефтегаз (2).xls
============================================================

--- Sheet: Лист1 ---
 |  | Объёмный расход | 500.0000 | нм3/час |  |  |  | 
 |  | Масса серы | 16500.0000 | кг./мес |  |  |  | 
 |  | Статья расходов | количество |  | стоимость единицы |  | себестоимость 1 нм3 газа, руб. | 
 |  | Потребление электроэнергии | 10.0000 | кВт/час | 6.0000 | руб./кВт | 0.1200 | 
 |  | Расход раствора | 16500.0000 | кг/мес. | 20.0000 | руб./кг | 0.9167 | 
 |  | Трудозатраты  | 2.0000 | человека посменный график | 30000.0000 | руб./мес | 0.1667 | 
 |  |  |  |  |  |  | 1.2033 | руб./нм3

--- Sheet: Лист2 ---

--- Sheet: Лист3 ---