 |  |  |  |  |  | 
Расчет очистки газа для смп нефтегаз для ТКП |  |  |  |  |  | 
два варианта(с самого начала и после их очистки только на SO2) |  |  |  |  |  | 
 |  |  |  |  |  | 
вариант№1 - очистка исходного газа от сероводорода |  |  |  |  |  | 
Установка УОГ 500-3(СД) | (установка очистки газов 500м3 в час среднего давления) |  |  |  |  | 
позиция | колличество |  |  |  |  | 
Химическое обородование |  |  |  |  |  | 
Сепаратор газа | 4.0 |  |  |  |  | 
реактор сорбции/окисления  | 6.0 |  |  |  |  | 
Блок фильтрации раствора | 1.0 |  |  |  |  | 
Резервная ёмкость раствора | 1.0 |  |  |  |  | 
 |  |  |  |  |  | 
Электрическое оборудование |  |  |  |  |  | 
насос жидкостной | 6.0 |  |  |  |  | 
декантер | 1.0 |  |  |  |  | 
воздуходувка | 1.0 |  |  |  |  | 
дренажный насос  | 2.0 |  |  |  |  | 
Система управления | 1.0 |  |  |  |  | 
 |  |  |  |  |  | 
Трубопроводы |  |  |  |  |  | 
трубопроводная арматура | 1.0 |  |  |  |  | 
трубы | 1.0 |  |  |  |  | 
 |  |  |  |  |  | 
каркас | 1.0 |  |  |  |  | 
 |  |  |  |  |  | 
 |  |  |  |  |  | 
 |  |  |  |  |  | 
Сборочные работы | 1.0 |  |  |  |  | 
 | 6782000.0 |  |  |  |  | 
расчет себестоимости очистки газа |  |  |  |  |  | 
 |  |  |  |  |  | 
Объёмный расход | 500.0 | нм3/час |  |  |  | 
Масса серы | 16500.0 | кг./мес |  |  |  | 
 |  |  |  |  |  | 
Статья расходов | количество |  | стоимость единицы |  | себестоимость 1 нм3 газа, руб. | 
Потребление электроэнергии | 10.0 | кВт/час | 6.0 | руб./кВт | 0.12 | 
Расход раствора | 16500.0 | кг/мес. | 20.0 | руб./кг | 0.9166666666666666 | 
Трудозатраты  | 2.0 | человека посменный график | 30000.0 | руб./мес | 0.16666666666666666 | 
 |  |  |  |  | 1.2033333333333334 | руб./нм3
 |  |  |  |  |  | 
 |  |  |  |  |  | 
вариант№2 - после их очистки SO2 |  |  |  |  |  | 
Установка УОГ 500-SO2(СД) | (установка очистки газов 500м3 в час на SO2 среднего давления) |  |  |  |  | 
позиция | колличество |  |  |  |  | 
Химическое обородование |  |  |  |  |  | 
Сепаратор газа | 4.0 |  |  |  |  | 
колонна сорбции | 4.0 |  |  |  |  | 
Блок фильтрации раствора | 1.0 |  |  |  |  | 
Блок приготовления раствора | 1.0 |  |  |  |  | 
Блок циркуляции раствора | 1.0 |  |  |  |  | 
Электрическое оборудование |  |  |  |  |  | 
насос жидкостной | 4.0 |  |  |  |  | 
дренажный насос  | 2.0 |  |  |  |  | 
Система управления | 1.0 |  |  |  |  | 
 |  |  |  |  |  | 
Трубопроводы |  |  |  |  |  | 
трубопроводная арматура | 1.0 |  |  |  |  | 
трубы | 1.0 |  |  |  |  | 
 |  |  |  |  |  | 
каркас | 1.0 |  |  |  |  | 
 |  |  |  |  |  | 
 |  |  |  |  |  | 
 |  |  |  |  |  | 
Сборочные работы | 1.0 |  |  |  |  | 
 | 4976000.0 |  |  |  |  | 
 |  |  |  |  |  | 
расчет себестоимости очистки газа |  |  |  |  |  | 
Объёмный расход | 500.0 | нм3/час |  |  |  | 
расход раствора | 50.0 | кг./час | (в пересчёте на сухой NaOH) |  |  | 
 |  |  |  |  |  | 
Статья расходов | количество |  | стоимость единицы |  | себестоимость 1 нм3 газа, руб. | 
Потребление электроэнергии | 10.0 | кВт/час | 6.0 | руб./кВт | 0.12 | 
Расход раствора | 50.0 | кг/час | 30.0 | руб./кг | 3.0 | 
Трудозатраты  | 2.0 | человека посменный график | 30000.0 | руб./мес | 0.16666666666666666 | 
 |  |  |  |  | 3.2866666666666666 | руб./нм3
 |  |  |  |  |  | 
 |  |  |  |  |  | 
 |  |  |  |  |  | 
итого: |  |  |  |  |  | 
за счет более низкой себстоимости очистки исходного газа, клиенту намного выгодней чистить его нашей очисткой сразу, нежели нашей от SO2, но после их очистки |  |  |  |  |  | 
Почта Валерия |  |  |  |  |  | 
udng@mail.ru |  |  |  |  |  | 
